{
    "cmake.configureOnOpen": false,
    "svg.preview.background": "transparent",
    "cSpell.words": [
        "aguazullavapp",
        "Skeletonizer",
        "Uuid"
    ],
    "IDX.aI.enableInlineCompletion": true
}